<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_call"
        android:icon="@drawable/baseline_call_24"
        android:title="call"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_video"
        android:icon="@drawable/baseline_videocam_24"
        android:title="video"
        app:showAsAction="ifRoom|withText"/>

</menu>