<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/icons_message"
        />


    <FrameLayout
        android:id="@+id/left_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/left_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_message_text"
            android:maxWidth="280dp"
            android:text="Hello world!"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:layout_gravity="left"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            />


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_gravity="left"
            >
            <ImageView
                android:id="@+id/left_message_image"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:maxWidth="280dp"
                android:src="@drawable/icons_message"
                android:visibility="gone"
                />
        </androidx.cardview.widget.CardView>


    </FrameLayout>

</LinearLayout>