<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/video_calling_frame"
    android:background="@color/black">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/username_userTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_to_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/video_call_navigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/calling_video_style"
        android:background="@drawable/calling_background"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/speaker_icon"
            android:layout_marginStart="6dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/speaker_background"/>

        <ImageView
            android:id="@+id/video_icon"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/video_background"/>

        <ImageView
            android:id="@+id/mic_icon"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/microphone_background"/>

        <ImageView
            android:id="@+id/end_calling"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/btn_end_call"/>

    </LinearLayout>

</FrameLayout>